.big-parent {
  display: grid;
  grid-template-columns: 1fr minmax(90%, auto) 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-container {
  padding: 2rem;

  h1 {
    margin-top: 0;
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left-column {
  grid-area: 1 / 1 / 6 / 2;
  min-width: 240px;
}

.center-column {
  grid-area: 1 / 2 / 6 / 5;
}

.right-column {
  grid-area: 1 / 5 / 6 / 6;
}

@media (max-width: 1000px) {
  .parent {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 150px;
  }

  .left-column {
    grid-area: 1 / 1 / 2 / 3;
    height: 120px;
  }

  .right-column {
    grid-area: 1 / 2 / 2 / 3;
    position: absolute;
    top: 6rem;
  }

  .center-column {
    grid-area: 2 / 1 / 3 / 3;
    margin-top: 2.5rem;
  }
}
